{
  "name": "dotaruinedmylife-web-client",
  "version": "1.0.0-beta",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "bloomer": "^0.6.3",
    "bulma": "^0.7.1",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-confirm-alert": "^2.0.5",
    "react-dom": "^16.4.1",
    "react-lines-ellipsis": "^0.13.2",
    "react-loading": "^2.0.3",
    "react-markdown": "^3.3.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.3.1",
    "react-timeago": "^4.1.9",
    "react-waypoint": "^8.0.3",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "timeago.js": "^3.0.2",
    "validator": "^10.4.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "netlify-build": "REACT_APP_ROLLBAR_TOKEN=$rollbarToken yarn start",
    "test": "react-scripts test --env=jsdom",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest-localstorage-mock": "^2.2.0",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "^1.5.3"
  }
}
